import { tokens } from '../tokens';

export const ptbr = {
  [tokens.common.languageChanged]: 'Idioma alterado',
  [tokens.nav.academy]: 'Academia',
  [tokens.nav.account]: 'Conta',
  [tokens.nav.analytics]: 'Análises',
  [tokens.nav.auth]: 'Autenticação',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Navegar',
  [tokens.nav.calendar]: 'Calendário',
  [tokens.nav.chat]: 'Chat',
  [tokens.nav.checkout]: 'Finalizar compra',
  [tokens.nav.concepts]: 'Conceitos',
  [tokens.nav.contact]: 'Contato',
  [tokens.nav.course]: 'Curso',
  [tokens.nav.create]: 'Criar',
  [tokens.nav.crypto]: 'Criptomoedas',
  [tokens.nav.customers]: 'Clientes',
  [tokens.nav.dashboard]: 'Painel',
  [tokens.nav.details]: 'Detalhes',
  [tokens.nav.ecommerce]: 'Comércio Eletrônico',
  [tokens.nav.edit]: 'Editar',
  [tokens.nav.error]: 'Erro',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'Gerenciador de arquivos',
  [tokens.nav.finance]: 'Finanças',
  [tokens.nav.fleet]: 'Frota',
  [tokens.nav.forgotPassword]: 'Esqueci a senha',
  [tokens.nav.invoiceList]: 'Faturas',
  [tokens.nav.jobList]: 'Lista de empregos',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Lista',
  [tokens.nav.login]: 'Entrar',
  [tokens.nav.logistics]: 'Logística',
  [tokens.nav.mail]: 'Correio',
  [tokens.nav.management]: 'Gerenciamento',
  [tokens.nav.orderList]: 'Pedidos',
  [tokens.nav.overview]: 'Visão geral',
  [tokens.nav.pages]: 'Páginas',
  [tokens.nav.postCreate]: 'Criar postagem',
  [tokens.nav.postDetails]: 'Detalhes da postagem',
  [tokens.nav.postList]: 'Lista de postagens',
  [tokens.nav.pricing]: 'Preços',
  [tokens.nav.productList]: 'Produtos',
  [tokens.nav.profile]: 'Perfil',
  [tokens.nav.register]: 'Registrar',
  [tokens.nav.resetPassword]: 'Redefinir senha',
  [tokens.nav.socialMedia]: 'Mídias sociais',
  [tokens.nav.verifyCode]: 'Verificar código',
  [tokens.nav.add]: 'Novo'
};
